# Chat-Server

./: build.gradle
src/main/java/com/example/chatserver/: ChatServerApplication.java
src/main/java/com/example/chatserver/domain/chat/controller/: ChatController.java  MessageController.java  OpenChatController.java
src/main/java/com/example/chatserver/domain/chat/document/: ChatMessage.java  ChatMessageType.java
src/main/java/com/example/chatserver/domain/chat/dto/: ChatMessageDTO.java  OpenChatDTO.java
src/main/java/com/example/chatserver/domain/chat/entity/: OpenChat.java
src/main/java/com/example/chatserver/domain/chat/mapper/: ChatMessageMapper.java  OpenChatMapper.java
src/main/java/com/example/chatserver/domain/chat/repository/: ChatMessageRepository.java  OpenChatRepository.java
src/main/java/com/example/chatserver/domain/chat/service/: OpenChatService.java  OpenChatServiceImpl.java  RedisMessageListener.java  RedisSubscriber.java
src/main/java/com/example/chatserver/domain/test/: TestController.java
src/main/java/com/example/chatserver/domain/user/controller/: UserController.java
src/main/java/com/example/chatserver/domain/user/dto/: UserDTO.java
src/main/java/com/example/chatserver/domain/user/entity/: User.java  UserDetailsImpl.java  UserRoleEnum.java
src/main/java/com/example/chatserver/domain/user/mapper/: UserMapper.java
src/main/java/com/example/chatserver/domain/user/repository/: UserRepository.java
src/main/java/com/example/chatserver/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/chatserver/global/config/: AdditionalLibraryConfig.java  MessageSecurityConfig.java  PasswordConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/global/constant/: Constants.java
src/main/java/com/example/chatserver/global/message/: WebSocketInterceptor.java
src/main/java/com/example/chatserver/global/metric/: WebSocketMetrics.java  WebSocketMetricsParser.java
src/main/java/com/example/chatserver/user/entity/: User.java  UserRoleEnum.java
src/test/java/com/example/chatserver/: ChatServerApplicationTests.java
(+24 files in other folders)
